\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{project\_final\_submission\_template-1}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \section{Project Final Submission
Template}\label{project-final-submission-template}

    \subsubsection{Step 1a: Planning}\label{step-1a-planning}

\paragraph{Identify the information in the file your program will
read}\label{identify-the-information-in-the-file-your-program-will-read}

Describe (all) the information that is available. Be sure to note any
surprising or unusual features. (For example, some information sources
have missing data, which may be blank or flagged using values like -99,
NaN, or something else.)

    \textbf{The following athlete\_event.csv file that I will be using for
my project contains the following information:}

\begin{itemize}
\tightlist
\item
  ID: Which denotes the ID number of the athlete competing
\item
  Name: This shows the name of the athlete competing - from first name
  to last name. (Ex. ``Yevgeny Sergeyevich Abramenko'')
\item
  Sex: The gender of the athlete competing.
\item
  Age: The age of the athlete competing at the time. (Ex. ``Killian
  Albrecht was 36 when he competed at the 2010 Olympic Games')
\item
  Height: The height of the athlete when they were competing. (in cm)
\item
  Weight: The weight of the athlete when they were competing. (in lbs)
\item
  Team: The country that the athletes are representing.
\item
  NOC: (Short for National Olympic Committee) is a worldwide constituent
  of the worldwide Olympic movement. This denotes what country the
  athletes are from.
\item
  Year: which represents the year the Olympics took place.
\item
  Season: which represents the season the Olympics took place in
  (Winter, Spring)
\item
  City: which city that hosted the Olympics that year.
\item
  Sport: which sport that the athletes competed in.
\item
  Event: what event the sport falls under.
\item
  Medal: whether the athlete won a medal or not, with 4 cases. (`NA',
  `Bronze', `Silver', `Gold')
\end{itemize}

    \subsubsection{Step 1b: Planning}\label{step-1b-planning}

\paragraph{Brainstorm ideas for what your program will
produce}\label{brainstorm-ideas-for-what-your-program-will-produce}

\paragraph{Select the idea you will build on for subsequent
steps}\label{select-the-idea-you-will-build-on-for-subsequent-steps}

You must brainstorm at least three ideas for graphs or charts that your
program could produce and choose the one that you'd like to work on. You
can choose between a line chart, histogram, bar chart, scatterplot, or
pie chart.

If you would like to change your project idea from what was described in
the proposal, you will need to get permission from your project TA. This
is intended to help ensure that your new project idea will meet the
requirements of the project. Please see the project proposal for things
to be aware of when communicating with your project TA.

    Idea \#1: Using the ``year'' column, the ``sex'' column, and the
``medal'' column, we will compute how many medals that female athletes
have won per each year. We will communicate this information by making a
line graph with the x-axis being the year and the y-axis being the
number of medals that female athletes have won.

Idea \#2: Using the ``age'' column and the ``year'' column, we can
compute the year that has the oldest average age of Olympic athletes. We
could communicate this information by creating a bar chart with the
x-axis being the year and the y-axis being the average age of the
competitors.

Idea \#3: Using the ``sex'' column, the ``sport'' column, and the
``year'' column, we could find which sport has the greatest percentage
of female athletes in a given year. We could communicate this
information by creating a pie chart with each sport being a section of
the chart where the size of each section relates to the relative
percentage of female athletes.

Conclusion: After much careful consideration, we have decided to work on
idea \#1, finding the number of medals that female athletes have won per
year.

    \subsubsection{Step 1c: Planning}\label{step-1c-planning}

\paragraph{Write or draw examples of what your program will
produce}\label{write-or-draw-examples-of-what-your-program-will-produce}

You must include an image that shows what your chart or plot will look
like. You can insert an image using the Insert Image command near the
bottom of the Edit menu.

    \begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{09830e1e-c98a-42e1-8e71-d416adc7f8a1.jpeg}}
\caption{cpsc 103 graph example.jpeg}
\end{figure}

    \subsubsection{Step 2a: Building}\label{step-2a-building}

\paragraph{Document which information you will represent in your data
definitions}\label{document-which-information-you-will-represent-in-your-data-definitions}

Before you design data definitions in the code cell below, you must
explicitly document here which information in the file you chose to
represent and why that information is crucial to the chart or graph that
you'll produce when you complete step 2c.

    We are going to represent the number of olympic medals that female
athletes have won over the past 10 years. To do this, we will have to
first filter for the number of female athletes that competed in the
Olympics over the past 10 years, then we will filter for how many of
those female athletes won medals over the past 10 years. Lastly we will
find what year each of those medals was won in. These pieces of data
that we have chosen here are explicitly important to our analyze
function because they denote the gender, year, which season the medal
was won in, and whether a medal was won or not. The other parts of the
csv file are not necessary for this information. This information is
crucial to the line graph that we are aiming to produce as we cannot
plot the number of medals won by female athletes vs.~the year if we do
not know how many medals were won by female athletes in each of those
years.

    \paragraph{Design data definitions}\label{design-data-definitions}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{cs103} \PY{k+kn}{import} \PY{o}{*}
\PY{k+kn}{from} \PY{n+nn}{typing} \PY{k+kn}{import} \PY{n}{NamedTuple}\PY{p}{,} \PY{n}{List}
\PY{k+kn}{import} \PY{n+nn}{csv}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{pyplot}

\PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}
\PY{c+c1}{\PYZsh{} Data Definitions}

\PY{n}{OlympicData} \PY{o}{=} \PY{n}{NamedTuple}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MedalsWon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{int}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} in range [0, ...]}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sex}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{int}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} in range [0, ...]}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{height}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{int}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} in range [0, ...]}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{weight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{int}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} in range [0, ...]}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{team}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{noc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{games}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{year}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{int}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} in range [2010, 2016]}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{season}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{city}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sport}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{,}
                                     \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{medals\PYZus{}won}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{c+c1}{\PYZsh{} interp. Olympic data with the athlete ID number, name of the athlete, sex of the athlete (male or female),}
\PY{c+c1}{\PYZsh{} the age of the athlete at the time of the competition, the height of the athlete (in cm), the weight of the athlete (in kg), the country that the athlete is competing for,}
\PY{c+c1}{\PYZsh{} the three\PYZhy{}letter code of the county (ex. CAN), the Olympic games that the athlete competed in (ex. 2010 Winter), the year the Olympics took place (2010, 2012, 2014, or 2016),}
\PY{c+c1}{\PYZsh{} the season that the athlete competed in (winter or summer), the city that the athlete competed in (ex. Vancouver), the sport that the athlete competed in, the event that the athlete competed in,}
\PY{c+c1}{\PYZsh{} and the type of medal that the athlete won (gold, silver, bronze, NA)}

\PY{n}{OD1} \PY{o}{=} \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{736}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Brigitte Action}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{24}\PY{p}{,} \PY{l+m+mi}{168}\PY{p}{,} \PY{l+m+mi}{63}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Canada}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CAN}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2010 Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Vancouver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Alpine Skiing}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Alpine Skiing Womens Slalom}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{OD2} \PY{o}{=} \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{956}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Richard Adjei}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{M}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{27}\PY{p}{,} \PY{l+m+mi}{190}\PY{p}{,} \PY{l+m+mi}{110}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Germamy\PYZhy{}2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GER}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2010 Winter}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Vancouver}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bobsleigh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bobsleigh Mens Two}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Silver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{OD3} \PY{o}{=} \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{78271}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rta Meilutyt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{176}\PY{p}{,} \PY{l+m+mi}{75}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lithuania}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LTU}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2012 Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{London}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Swimming}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Swimming Womens 100 metres Freestyle}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{OD4} \PY{o}{=} \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{78271}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rta Meilutyt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{176}\PY{p}{,} \PY{l+m+mi}{75}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lithuania}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LTU}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2012 Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{London}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Swimming}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Swimming Womens 100 metres Breaststroke}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gold}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{fn\PYZus{}for\PYZus{}olympic\PYZus{}data}\PY{p}{(}\PY{n}{od}\PY{p}{:} \PY{n}{OlympicData}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{:} \PY{c+c1}{\PYZsh{}template based on compound}
  \PY{k}{return} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{(}\PY{n}{od}\PY{o}{.}\PY{n}{id}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{name}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{sex}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{age}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{height}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{weight}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{team}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{noc}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{games}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{year}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{season}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{city}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{sport}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{event}\PY{p}{,}
             \PY{n}{od}\PY{o}{.}\PY{n}{medals\PYZus{}won}\PY{p}{)}

\PY{c+c1}{\PYZsh{}List[OlympicData]}
\PY{c+c1}{\PYZsh{}interp. a list of OlympicData}

\PY{n}{LOOD0} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{LOOD1} \PY{o}{=} \PY{p}{[}\PY{n}{OD1}\PY{p}{,} \PY{n}{OD2}\PY{p}{]}
\PY{n}{LOOD2} \PY{o}{=} \PY{p}{[}\PY{n}{OD1}\PY{p}{,} \PY{n}{OD2}\PY{p}{,} \PY{n}{OD3}\PY{p}{]}
\PY{n}{LOOD3} \PY{o}{=} \PY{p}{[}\PY{n}{OD1}\PY{p}{,} \PY{n}{OD2}\PY{p}{,} \PY{n}{OD3}\PY{p}{,} \PY{n}{OD4}\PY{p}{]}



\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{fn\PYZus{}for\PYZus{}lood}\PY{p}{(}\PY{n}{lood}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{:} \PY{c+c1}{\PYZsh{}template based on arbitrary\PYZhy{}sized and the reference rule}
    \PY{c+c1}{\PYZsh{}description of the acc}
    \PY{n}{acc} \PY{o}{=} \PY{o}{.}\PY{o}{.}\PY{o}{.} \PY{c+c1}{\PYZsh{}type:...}
    \PY{k}{for} \PY{n}{od} \PY{o+ow}{in} \PY{n}{lood}\PY{p}{:}
      \PY{n}{acc} \PY{o}{=} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{(}\PY{n}{fn\PYZus{}for\PYZus{}olympic\PYZus{}data}\PY{p}{(}\PY{n}{od}\PY{p}{)}\PY{p}{,} \PY{n}{acc}\PY{p}{)}
    \PY{k}{return} \PY{o}{.}\PY{o}{.}\PY{o}{.} \PY{p}{(}\PY{n}{acc}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \subsubsection{Step 2b and 2c: Building}\label{step-2b-and-2c-building}

\paragraph{Design a function to read the information and store it as
data in your
program}\label{design-a-function-to-read-the-information-and-store-it-as-data-in-your-program}

\paragraph{Design functions to analyze the
data}\label{design-functions-to-analyze-the-data}

Complete these steps in the code cell below. You will likely want to
rename the analyze function so that the function name describes what
your analysis function does.

Unless approved by your project TA, you \textbf{cannot} use libraries
such as \texttt{numpy} or \texttt{pandas}. The project is meant as a way
for you to demonstrate your knowledge of the learning goals in this
course. While it is convinent to use external libraries, it will do all
the work and will not help us gauge your mastery of the concepts.

You also cannot use built in list functions (e.g., \texttt{sum} or
\texttt{average}) when writing code to do your substantial computation.
Normally we encourage you to make use of what is already available but
in this case, the final project involves demonstrating skills from class
(e.g., how to work with a list). Using pre-built functions for this does
not enable you to demonstrate what you know.

If you wish to change your project idea, you must \textbf{first} obtain
permission from your TA. When contacting your TA, please provide a valid
reason for why you want to change your project. Each time you change
your topic idea, your TA will have to evaluate it to see if it will meet
all of the project requirements. This is non-trivial task during one of
the busiest times of the semester. As such, the deadline for project
idea changes will be 3 business days before the deadline. Note that the
deliverable deadline will not be extended and there is no compensation
for the time you spent on the previous idea.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}
\PY{c+c1}{\PYZsh{} Functions}

\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{main}\PY{p}{(}\PY{n}{filename}\PY{p}{:} \PY{n+nb}{str}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{k+kc}{None}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Reads the file from given filename, analyzes the data, returns the result }
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} return None \PYZsh{} stub}
    \PY{c+c1}{\PYZsh{} Template from HtDAP, based on function composition }
    \PY{k}{return} \PY{n}{show\PYZus{}line\PYZus{}chart}\PY{p}{(}\PY{n}{read}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{)} 
    
    

\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{read}\PY{p}{(}\PY{n}{filename}\PY{p}{:} \PY{n+nb}{str}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}    }
\PY{l+s+sd}{    Reads information from the specified file and returns a list of olympic data}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} return []  \PYZsh{}stub}
    \PY{c+c1}{\PYZsh{} Template from HtDAP}
    \PY{c+c1}{\PYZsh{} lood contains the result so far}
    \PY{n}{lood} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{} type: List[OlympicData]}

    \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{)} \PY{k}{as} \PY{n}{csvfile}\PY{p}{:}
        
        \PY{n}{reader} \PY{o}{=} \PY{n}{csv}\PY{o}{.}\PY{n}{reader}\PY{p}{(}\PY{n}{csvfile}\PY{p}{)}
        \PY{n+nb}{next}\PY{p}{(}\PY{n}{reader}\PY{p}{)} \PY{c+c1}{\PYZsh{} skip header line}

        \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{reader}\PY{p}{:}
            \PY{n}{od} \PY{o}{=} \PY{n}{OlympicData}\PY{p}{(}\PY{n}{parse\PYZus{}int}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{parse\PYZus{}int}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{parse\PYZus{}int}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{parse\PYZus{}int}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]}\PY{p}{,} \PY{n}{parse\PYZus{}int}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{9}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{12}\PY{p}{]}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{,} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{14}\PY{p}{]}\PY{p}{)}
            \PY{n}{lood}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{od}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{lood}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{show\PYZus{}line\PYZus{}chart}\PY{p}{(}\PY{n}{lood}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{k+kc}{None}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Show a line chart of the Olympic medals won by a woman over the}
\PY{l+s+sd}{    span of 6 years, with the years being on the x\PYZhy{}axis and the number}
\PY{l+s+sd}{    of medals on the y\PYZhy{}axis.}

\PY{l+s+sd}{    Assumes that the years provided on the csv file are in increasing order}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} return None \PYZsh{} stub}
    \PY{c+c1}{\PYZsh{} template based on visualization}

    \PY{c+c1}{\PYZsh{} set the x\PYZhy{}axis label, y\PYZhy{}axis label, and the plot title}
    \PY{n}{pyplot}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{pyplot}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Amount of Medals Won By Women}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{pyplot}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of Olympic Medals Won by Women from 2010 \PYZhy{} 2016}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} set the range for the axes}
    \PY{c+c1}{\PYZsh{} [x\PYZhy{}min, x\PYZhy{}max, y\PYZhy{}min, y\PYZhy{}max]}
    \PY{n}{pyplot}\PY{o}{.}\PY{n}{axis} \PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{]}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} plot the graph}
    \PY{n}{p1} \PY{o}{=} \PY{n}{pyplot}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}years}\PY{p}{(}\PY{n}{lood}\PY{p}{)}\PY{p}{,} \PY{n}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}years}\PY{p}{(}\PY{n}{lood}\PY{p}{)}\PY{p}{,} \PY{n}{lood}\PY{p}{)}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} set some properties for the line (color to red, line width to 2, and marker to a small circle)}
    \PY{n}{pyplot}\PY{o}{.}\PY{n}{setp}\PY{p}{(}\PY{n}{p1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{o}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Medals Won By Woman}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} set the location for the legend}
    \PY{n}{pyplot}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{bbox\PYZus{}to\PYZus{}anchor} \PY{o}{=} \PY{p}{(}\PY{l+m+mf}{1.05}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{loc} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} show the plot}
    \PY{n}{pyplot}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}

    \PY{k}{return} \PY{k+kc}{None}

\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}years}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n+nb}{int}\PY{p}{]}\PY{p}{,} \PY{n}{lood}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n}{List}\PY{p}{[}\PY{n+nb}{int}\PY{p}{]}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{    Returns a list of medals won by women from \PYZsq{}lood\PYZsq{} broken down by year in \PYZsq{}list\PYZus{}of\PYZus{}years\PYZsq{}.}

\PY{l+s+sd}{    Assume \PYZsq{}years\PYZsq{} is not empty.}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{c+c1}{\PYZsh{} return [] \PYZsh{} stub}
    \PY{c+c1}{\PYZsh{} template from List[OlympicData] with extra paramater \PYZsq{}list\PYZus{}of\PYZus{}years\PYZsq{}}
    \PY{c+c1}{\PYZsh{} medal\PYZus{}count is the number of medals won by woman by year in the instances seen so far}
    \PY{n}{medal\PYZus{}count} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{}type: List[int]}
    
    \PY{k}{for} \PY{n}{year} \PY{o+ow}{in} \PY{n}{list\PYZus{}of\PYZus{}years}\PY{p}{:}
        \PY{n}{medals\PYZus{}in\PYZus{}year} \PY{o}{=} \PY{n}{medals\PYZus{}won\PYZus{}by\PYZus{}woman\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{lood}\PY{p}{,} \PY{n}{year}\PY{p}{)}
        \PY{n}{medal\PYZus{}count}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{medals\PYZus{}in\PYZus{}year}\PY{p}{)}
        
    \PY{k}{return} \PY{n}{medal\PYZus{}count}

    
\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{medals\PYZus{}won\PYZus{}by\PYZus{}woman\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{lood}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{,} \PY{n}{year}\PY{p}{:} \PY{n+nb}{int}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{int}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{    Returns the number of medals won by woman in a given year.}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{c+c1}{\PYZsh{} return 0 \PYZsh{} stub}
    \PY{c+c1}{\PYZsh{} template from List[OlympicData] with extra parameter \PYZsq{}year\PYZsq{}}
    \PY{c+c1}{\PYZsh{} num\PYZus{}medals is the number of medals won by woman in the given year in the instances seen so far}
    \PY{n}{num\PYZus{}medals} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{}type: int}
    \PY{k}{for} \PY{n}{od} \PY{o+ow}{in} \PY{n}{lood}\PY{p}{:}
        \PY{k}{if} \PY{n}{if\PYZus{}woman}\PY{p}{(}\PY{n}{od}\PY{p}{)} \PY{o+ow}{and} \PY{n}{if\PYZus{}medal\PYZus{}won}\PY{p}{(}\PY{n}{od}\PY{p}{)} \PY{o+ow}{and} \PY{n}{medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{od}\PY{p}{,} \PY{n}{year}\PY{p}{)}\PY{p}{:}
            \PY{n}{num\PYZus{}medals} \PY{o}{=} \PY{n}{num\PYZus{}medals} \PY{o}{+} \PY{l+m+mi}{1}
    \PY{k}{return} \PY{n}{num\PYZus{}medals}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{filter\PYZus{}for\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{lood}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{,} \PY{n}{year}\PY{p}{:} \PY{n+nb}{int}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{:}
\PY{+w}{  }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{  This function returns a list of Olympic Data where a medal was won in each od, and}
\PY{l+s+sd}{  in which the year of each od matches the given year.}
\PY{l+s+sd}{  \PYZsq{}\PYZsq{}\PYZsq{}}
  \PY{c+c1}{\PYZsh{} return [] \PYZsh{}stub}
  \PY{c+c1}{\PYZsh{} template based on List[OlympicData] with extra parameter \PYZsq{}year\PYZsq{}}
  \PY{c+c1}{\PYZsh{} list\PYZus{}medals\PYZus{}per\PYZus{}year is a list of Olympic Data where a medal was won in each od}
  \PY{c+c1}{\PYZsh{} and in which the year of each od matches the given year in the instances seen so far}

  \PY{n}{list\PYZus{}medals\PYZus{}per\PYZus{}year} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{} type: List[OlympicData]}

  \PY{k}{for} \PY{n}{od} \PY{o+ow}{in} \PY{n}{lood}\PY{p}{:}
        \PY{k}{if} \PY{n}{medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{od}\PY{p}{,} \PY{n}{year}\PY{p}{)} \PY{o+ow}{and} \PY{n}{if\PYZus{}medal\PYZus{}won}\PY{p}{(}\PY{n}{od}\PY{p}{)}\PY{p}{:}
            \PY{n}{list\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{od}\PY{p}{)}
  \PY{k}{return} \PY{n}{list\PYZus{}medals\PYZus{}per\PYZus{}year}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{od}\PY{p}{:} \PY{n}{OlympicData}\PY{p}{,} \PY{n}{year}\PY{p}{:} \PY{n+nb}{int} \PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{bool}\PY{p}{:}
\PY{+w}{  }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{  This function returns True if the year in od is equal to the year given, }
\PY{l+s+sd}{  returns False otherwise.}
\PY{l+s+sd}{  \PYZsq{}\PYZsq{}\PYZsq{}}
  \PY{c+c1}{\PYZsh{} return False  \PYZsh{} stub}
  \PY{c+c1}{\PYZsh{} template from OlympicData with extra parameter \PYZsq{}year\PYZsq{}}

  \PY{k}{if} \PY{n}{od}\PY{o}{.}\PY{n}{year} \PY{o}{==} \PY{n}{year}\PY{p}{:}
    \PY{k}{return} \PY{k+kc}{True}
  \PY{k}{else}\PY{p}{:}
    \PY{k}{return} \PY{k+kc}{False}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{filter\PYZus{}for\PYZus{}medals}\PY{p}{(}\PY{n}{lood}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{    Returns a list of olympic data in which a medal was won in each od}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{c+c1}{\PYZsh{} return [] \PYZsh{} stub}
    \PY{c+c1}{\PYZsh{} template from List[OlympicData]}
    \PY{c+c1}{\PYZsh{} list\PYZus{}of\PYZus{}medals\PYZus{}won is a list of olympic data in which a medal was won}
    \PY{c+c1}{\PYZsh{} in each od in instances seen so far}
    \PY{n}{list\PYZus{}of\PYZus{}medals\PYZus{}won} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{}type: List[OlympicData]}
    \PY{k}{for} \PY{n}{od} \PY{o+ow}{in} \PY{n}{lood}\PY{p}{:}
      \PY{k}{if} \PY{n}{if\PYZus{}medal\PYZus{}won}\PY{p}{(}\PY{n}{od}\PY{p}{)}\PY{p}{:}
        \PY{n}{list\PYZus{}of\PYZus{}medals\PYZus{}won}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{od}\PY{p}{)}
    \PY{k}{return} \PY{n}{list\PYZus{}of\PYZus{}medals\PYZus{}won}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{if\PYZus{}medal\PYZus{}won}\PY{p}{(}\PY{n}{od}\PY{p}{:} \PY{n}{OlympicData}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{bool}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{    Returns True if the athlete in od has won a medal,}
\PY{l+s+sd}{    returns False otherwise.}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{c+c1}{\PYZsh{} return False \PYZsh{} stub}
    \PY{c+c1}{\PYZsh{} template from OlympicData}
    \PY{k}{if} \PY{n}{od}\PY{o}{.}\PY{n}{medals\PYZus{}won} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gold}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{True}
    \PY{k}{elif} \PY{n}{od}\PY{o}{.}\PY{n}{medals\PYZus{}won} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Silver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{True}
    \PY{k}{elif} \PY{n}{od}\PY{o}{.}\PY{n}{medals\PYZus{}won} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bronze}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{True}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{False}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{filter\PYZus{}for\PYZus{}woman}\PY{p}{(}\PY{n}{lood}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{    Returns a list of Olympic data in which the sex of the athlete is female}
\PY{l+s+sd}{    in each od.}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{c+c1}{\PYZsh{} return [] \PYZsh{} stub}
    \PY{c+c1}{\PYZsh{} template from List[OlympicData]}
    \PY{c+c1}{\PYZsh{} list\PYZus{}female is a list of olympic data in which the sex of the }
    \PY{c+c1}{\PYZsh{} athlete is female in each od in the instances seen so far}
    \PY{n}{list\PYZus{}female} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{} type: List[OlympicData]}

    \PY{k}{for} \PY{n}{od} \PY{o+ow}{in} \PY{n}{lood}\PY{p}{:}
        \PY{k}{if} \PY{n}{if\PYZus{}woman}\PY{p}{(}\PY{n}{od}\PY{p}{)}\PY{p}{:}
            \PY{n}{list\PYZus{}female}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{od}\PY{p}{)}
    \PY{k}{return} \PY{n}{list\PYZus{}female}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{if\PYZus{}woman}\PY{p}{(}\PY{n}{od}\PY{p}{:} \PY{n}{OlympicData}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{bool}\PY{p}{:}
\PY{+w}{  }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{  Returns True if the sex of the athlete in}
\PY{l+s+sd}{  od is female, returns False otherwise.}
\PY{l+s+sd}{  \PYZsq{}\PYZsq{}\PYZsq{}}
  \PY{c+c1}{\PYZsh{} return False \PYZsh{} stub}
  \PY{c+c1}{\PYZsh{} template from OlympicData}
  \PY{k}{if} \PY{n}{od}\PY{o}{.}\PY{n}{sex} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
    \PY{k}{return} \PY{k+kc}{True}
  \PY{k}{else}\PY{p}{:}
    \PY{k}{return} \PY{k+kc}{False}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{list\PYZus{}of\PYZus{}years}\PY{p}{(}\PY{n}{lood}\PY{p}{:} \PY{n}{List}\PY{p}{[}\PY{n}{OlympicData}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n}{List}\PY{p}{[}\PY{n+nb}{int}\PY{p}{]}\PY{p}{:}
\PY{+w}{  }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{  Return a list of all the years in lood}
\PY{l+s+sd}{  \PYZsq{}\PYZsq{}\PYZsq{}}
  \PY{c+c1}{\PYZsh{} return [] \PYZsh{} stub}
  \PY{c+c1}{\PYZsh{} template from List[OlympicData]}
  \PY{c+c1}{\PYZsh{} list\PYZus{}of\PYZus{}years is a list of the years in lood in the instances seen so far}
  \PY{n}{list\PYZus{}of\PYZus{}years} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{} type: List[int]}
  \PY{k}{for} \PY{n}{od} \PY{o+ow}{in} \PY{n}{lood}\PY{p}{:}
    \PY{n}{list\PYZus{}of\PYZus{}years}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{get\PYZus{}year}\PY{p}{(}\PY{n}{od}\PY{p}{)}\PY{p}{)}
  \PY{k}{return} \PY{n}{list\PYZus{}of\PYZus{}years}


\PY{n+nd}{@typecheck}
\PY{k}{def} \PY{n+nf}{get\PYZus{}year}\PY{p}{(}\PY{n}{od}\PY{p}{:} \PY{n}{OlympicData}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{int}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{l+s+sd}{    Returns the year that the Olympics took place in, in the given od}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{c+c1}{\PYZsh{} return 0 \PYZsh{} stub}
    \PY{c+c1}{\PYZsh{} template from OlympicData}

    \PY{k}{return} \PY{n}{od}\PY{o}{.}\PY{n}{year}


\PY{n}{start\PYZus{}testing}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for main}
\PY{n}{expect}\PY{p}{(}\PY{n}{main}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{empty\PYZus{}file.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{main}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{athlete\PYZus{}events\PYZus{}test1.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{main}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{athlete\PYZus{}events\PYZhy{}test2.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for read}
\PY{n}{expect}\PY{p}{(}\PY{n}{read}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{athlete\PYZus{}events\PYZus{}test1.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{736}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Brigitte Acton (\PYZhy{}Smith)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{24}\PY{p}{,} \PY{l+m+mi}{168}\PY{p}{,} \PY{l+m+mi}{63}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Canada}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CAN}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2010 Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{,} 
                                                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Vancouver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Alpine Skiing}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Alpine Skiing Womens Slalom}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                                          \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{956}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Richard }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{Richy}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{  Adjei}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{M}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{27}\PY{p}{,} \PY{l+m+mi}{190}\PY{p}{,} \PY{l+m+mi}{110}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Germany\PYZhy{}2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GER}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2010 Winter}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{,} 
                                                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Vancouver}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bobsleigh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bobsleigh Mens Two}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Silver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                                          \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{78271}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rta Meilutyt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{176}\PY{p}{,} \PY{l+m+mi}{75}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lithuania}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LTU}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2012 Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} 
                                                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{London}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Swimming}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Swimming Womens 100 metres Freestyle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                                          \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{78271}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rta Meilutyt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{176}\PY{p}{,} \PY{l+m+mi}{75}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Lithuania}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LTU}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2012 Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} 
                                                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{London}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Swimming}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Swimming Womens 100 metres Breaststroke}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gold}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{read}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{athlete\PYZus{}events\PYZhy{}test2.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
       \PY{p}{[}\PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{96520}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Valeriya Leonidovna Potyomkina\PYZhy{}Reznik}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{28}\PY{p}{,} \PY{l+m+mi}{167}\PY{p}{,} \PY{l+m+mi}{63}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Russia}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RUS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2014 Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sochi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Short Track Speed Skating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Short Track Speed Skating Women}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s 3,000 metres Relay}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
        \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{96539}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Marie\PYZhy{}Philip Poulin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{22}\PY{p}{,} \PY{l+m+mi}{169}\PY{p}{,} \PY{l+m+mi}{72}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Canada}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CAN}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2014 Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sochi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ice Hockey}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ice Hockey Women}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Ice Hockey}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gold}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for show\PYZus{}line\PYZus{}chart}
\PY{n}{expect}\PY{p}{(}\PY{n}{show\PYZus{}line\PYZus{}chart}\PY{p}{(}\PY{n}{LOOD0}\PY{p}{)}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{show\PYZus{}line\PYZus{}chart}\PY{p}{(}\PY{n}{LOOD3}\PY{p}{)}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for count\PYZus{}medals\PYZus{}per\PYZus{}year}
\PY{n}{expect}\PY{p}{(}\PY{n}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{]}\PY{p}{,} \PY{n}{LOOD0}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{]}\PY{p}{,} \PY{n}{LOOD1}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{OD1}\PY{p}{,} \PY{n}{OD3}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{]}\PY{p}{,} \PY{n}{LOOD3}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{OD1}\PY{p}{,} \PY{n}{OD2}\PY{p}{,} \PY{n}{OD3}\PY{p}{,} \PY{n}{OD4}\PY{p}{,} \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{1181}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Meghan Christina Agosta (\PYZhy{}Marciano)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{23}\PY{p}{,} 
                                                                                        \PY{l+m+mi}{168}\PY{p}{,} \PY{l+m+mi}{67}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Canada}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CAN}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2010 Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                                                                        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Vancouver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ice Hockey}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ice Hockey Women}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Ice Hockey}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gold}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                                                        \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{70941}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Yekaterina Aleksandrovna Lobysheva}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{28}\PY{p}{,} \PY{l+m+mi}{178}\PY{p}{,} \PY{l+m+mi}{69}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Russia}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RUS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2014 Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                                                    \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sochi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Speed Skating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Speed Skating Women}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Team Pursuit (6 laps)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                                                                    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bronze}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{count\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{OD4}\PY{p}{,} \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{9460}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elizabeth Lyon Beisel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{19}\PY{p}{,} \PY{l+m+mi}{169}\PY{p}{,} \PY{l+m+mi}{68}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United States}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                                                         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{USA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2012 Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{London}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Swimming}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Swimming Women}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s 200 metres Backstroke}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                                                                         \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bronze}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                                                        \PY{n}{OlympicData}\PY{p}{(}\PY{l+m+mi}{4724}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Emilia Elisabeth Appelqvist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{26}\PY{p}{,} \PY{l+m+mi}{168}\PY{p}{,} \PY{l+m+mi}{65}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sweden}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SWE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                                                    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2016 Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Summer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rio de Janeiro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Football}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Football Women}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Football}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                                                                    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Silver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for medals\PYZus{}won\PYZus{}by\PYZus{}woman\PYZus{}per\PYZus{}year}
\PY{n}{expect}\PY{p}{(}\PY{n}{medals\PYZus{}won\PYZus{}by\PYZus{}woman\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{LOOD0}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{medals\PYZus{}won\PYZus{}by\PYZus{}woman\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{p}{[}\PY{n}{OD1}\PY{p}{,} \PY{n}{OD3}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{medals\PYZus{}won\PYZus{}by\PYZus{}woman\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{LOOD3}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{medals\PYZus{}won\PYZus{}by\PYZus{}woman\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{LOOD3}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for filter\PYZus{}for\PYZus{}medals\PYZus{}per\PYZus{}year}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{LOOD0}\PY{p}{,} \PY{l+m+mi}{2016}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{LOOD1}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{LOOD3}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{OD4}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for medals\PYZus{}per\PYZus{}year}
\PY{n}{expect}\PY{p}{(}\PY{n}{medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{OD1}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{)}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{medals\PYZus{}per\PYZus{}year}\PY{p}{(}\PY{n}{OD4}\PY{p}{,} \PY{l+m+mi}{2014}\PY{p}{)}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for filter\PYZus{}for\PYZus{}medals}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}medals}\PY{p}{(}\PY{n}{LOOD0}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}medals}\PY{p}{(}\PY{n}{LOOD1}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{OD2}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}medals}\PY{p}{(}\PY{p}{[}\PY{n}{OD1}\PY{p}{,} \PY{n}{OD3}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for if\PYZus{}medal\PYZus{}won}
\PY{n}{expect}\PY{p}{(}\PY{n}{if\PYZus{}medal\PYZus{}won}\PY{p}{(}\PY{n}{OD1}\PY{p}{)}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{if\PYZus{}medal\PYZus{}won}\PY{p}{(}\PY{n}{OD2}\PY{p}{)}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for filter\PYZus{}for\PYZus{}woman}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}woman}\PY{p}{(}\PY{n}{LOOD0}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}woman}\PY{p}{(}\PY{n}{LOOD1}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{OD1}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{filter\PYZus{}for\PYZus{}woman}\PY{p}{(}\PY{n}{LOOD3}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{n}{OD1}\PY{p}{,} \PY{n}{OD3}\PY{p}{,} \PY{n}{OD4}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for if\PYZus{}woman}
\PY{n}{expect}\PY{p}{(}\PY{n}{if\PYZus{}woman}\PY{p}{(}\PY{n}{OD1}\PY{p}{)}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{if\PYZus{}woman}\PY{p}{(}\PY{n}{OD2}\PY{p}{)}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for list\PYZus{}of\PYZus{}years}
\PY{n}{expect}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}years}\PY{p}{(}\PY{n}{LOOD0}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}years}\PY{p}{(}\PY{n}{LOOD3}\PY{p}{)}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} examples and tests for get\PYZus{}year}
\PY{n}{expect}\PY{p}{(}\PY{n}{get\PYZus{}year}\PY{p}{(}\PY{n}{OD1}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{2010}\PY{p}{)}
\PY{n}{expect}\PY{p}{(}\PY{n}{get\PYZus{}year}\PY{p}{(}\PY{n}{OD3}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{2012}\PY{p}{)}

\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
\textcolor{ansi-green-intense}{37 of 37 tests passed}
    \end{Verbatim}

    \subsubsection{Final Graph/Chart}\label{final-graphchart}

Now that everything is working, you \textbf{must} call \texttt{main} on
the intended information source in order to display the final
graph/chart:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{main}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{athlete\PYZus{}events\PYZus{}edited.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Be sure to select ALL THE FILES YOU NEED (including csv\PYZsq{}s) }
\PY{c+c1}{\PYZsh{} when you submit. As usual, you cannot edit this cell.}
\PY{c+c1}{\PYZsh{} Instead, run this cell to start the submission process.}
\PY{k+kn}{from} \PY{n+nn}{cs103} \PY{k+kn}{import} \PY{n}{submit}

\PY{n}{COURSE} \PY{o}{=} \PY{l+m+mi}{147818}
\PY{n}{ASSIGNMENT} \PY{o}{=} \PY{l+m+mi}{1966017} \PY{c+c1}{\PYZsh{} Final submission}

\PY{n}{submit}\PY{p}{(}\PY{n}{COURSE}\PY{p}{,} \PY{n}{ASSIGNMENT}\PY{p}{)}

\PY{c+c1}{\PYZsh{} If your submission fails, SUBMIT by downloading your files and uploading them }
\PY{c+c1}{\PYZsh{} to Canvas. You can learn how on the page \PYZdq{}How to submit your Jupyter notebook\PYZdq{} }
\PY{c+c1}{\PYZsh{} on our Canvas site.}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Valid(value=True, description='Token')
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
SelectMultiple(description='Files', index=(0,), layout=Layout(height='100\%', width='50\%'), options=('Project D…
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
Button(description='submit', icon='check', style=ButtonStyle(), tooltip='submit')
    \end{Verbatim}

    
    \section{Please double check your submission on Canvas to ensure that
the right files (Jupyter file + CSVs) have been submitted and that the
files do not contain unexpected
errors.}\label{please-double-check-your-submission-on-canvas-to-ensure-that-the-right-files-jupyter-file-csvs-have-been-submitted-and-that-the-files-do-not-contain-unexpected-errors.}

\textbf{You should always check your submission on Canvas. It is your
responsibility to ensure that the correct file has been submitted for
grading.} Regrade or accomodation requests using reasoning such as ``I
didn't realize I submitted the wrong file''/``I didn't realize the
submission didn't work''/``I didn't realize I didn't save before
submitting so some of my work is missing'' will not be considered.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
